# EECS4413_Group_Project_WS

./: Electric Vehicle Gantt Chart.gan  README.md  electricVehicleSystem.db
ElectricVM/: .project  pom.xml
ElectricVM/src/main/java/com/name/studentapp/: DatabaseConnection.java  Student.java  StudentController.java  StudentDAO.java
ElectricVM/src/main/java/controller/CatalogCntlr/: CatalogController.java
ElectricVM/src/main/java/model/: CatalogController.java  Item.java
ElectricVM/src/main/java/presistence/: CatalogDAO.java
ElectricVM/src/main/java/presistence/daoLayer/: CatalogDAO.java
ElectricVM/src/main/java/testPackage/: TestServlet.java
ElectricVM/src/main/webapp/WEB-INF/: web.xml
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
Servers/vehicleManagementSystem/: pom.xml
Servers/vehicleManagementSystem/src/main/java/projectPackage/: EmployeeController.java  ItemRepository.java  LoadDatabase.java  PayrollApplication.java
Servers/vehicleManagementSystem/src/main/java/sqllitePackage/: Item.java  ItemController.java  ItemRepository.java  ItemService.java  VMSMain.java
Servers/vehicleManagementSystem/src/main/java/testPackage/: EmployeeController.java  EmployeeRepository.java  PayrollApplication.java
Servers/vehicleManagementSystem/src/main/resources/: application.properties
electricVehicleSystem/: .project  electricVehicleSystem (2).db  electricVehicleSystem (2).db-journal  electricVehicleSystem.db  electricVehicleSystem.db-journal  pom.xml
electricVehicleSystem/src/main/java/application/: TestServlet.java  showOneItem.java
electricVehicleSystem/src/main/java/business/controller/AdministratorCntlr/: AdministrationController.java  FeedbackController.java
electricVehicleSystem/src/main/java/business/controller/CatalogCntlr/: CatalogCntlr.java  CatalogController.java  DealsController.java
electricVehicleSystem/src/main/java/business/controller/ShoppingCartCntlr/: ShoppingCartController.java
electricVehicleSystem/src/main/java/business/controller/UserCntlr/: CurrentUserServlet.java  SignInController.java  SignOutServlet.java  UserController.java  UserServlet.java  UserServlet2.java
electricVehicleSystem/src/main/java/business/controller/VehicleCntlr/: RateController.java  RatingController.java  VehicleCntlr.java  VehicleController.java
electricVehicleSystem/src/main/java/business/controller/VehicleComparisionCntlr/: VehicleComparisionCntlr.java
electricVehicleSystem/src/main/java/business/model/Administrator/: Administrator.java  Feedback.java
electricVehicleSystem/src/main/java/business/model/Analytics/: Analytics.java  VisitEvent.java
electricVehicleSystem/src/main/java/business/model/Catalog/: Catalog.java
electricVehicleSystem/src/main/java/business/model/Ordering/: Ordering.java
electricVehicleSystem/src/main/java/business/model/Rating/: ItemRatingModel.java  Rating.java
electricVehicleSystem/src/main/java/business/model/ShoppingCart/: ShoppingCart.java
electricVehicleSystem/src/main/java/business/model/User/: User.java  UserDAO.java
electricVehicleSystem/src/main/java/business/model/Vehicle/: Item.java
electricVehicleSystem/src/main/java/presistence/: DatabaseConnection.java
electricVehicleSystem/src/main/java/presistence/daoLayer/: CartDAO.java  CatalogDAO.java  ItemDAO.java  POItemDAO.java  RatingDAO.java  UserDAO.java  VisitEvent.java  VisitEventDAO.java  catalogDAO.java
electricVehicleSystem/src/main/webapp/: HelloWorld.html  SignInView.css  SignInView.html  index.html  test.jspx
electricVehicleSystem/src/main/webapp/WEB-INF/: web.xml
electricVehicleSystem/src/main/webapp/index/: Filter_BYD.jspx  Filter_KIA.jspx  Filter_Tesla.jspx  Filter_Toyota.jspx  Result.jspx  SignInView.html  SignUpView.html  SortItem.jspx  adminView.jsp  allItems.html  allItems.jspx  allItems4.jspx  chatbot.html  checkoutConfirmation.html  checkoutView.jsp  comparisionView.jspx  home.html  oneItem.jspx  shoppingCart.jspx  shoppingCartView.jsp  sortByMileageHTL.jspx  sortByMileageLTH.jspx  sortByPriceASC.jspx  sortByPriceDESC.jspx  userpassError.html  viewHotDeals.jspx
electricVehicleSystem/src/main/webapp/scripts/: CustomizeInterior.js  addToCart.js  adminView.js  allItems.js  chatbot.js  comparision.js  filter.js  loanCalculate.js  populate.js  populateLists.js  populateReviews.js  sort.js  test.js
electricVehicleSystem/src/main/webapp/styles/: SignInView.css  SignUpView.css  adminView.css  allItems.css  chatbot.css  checkoutConfirmation.css  checkoutView.css  comparision.css  home.css  index.css  listPage.css  onePage.css  removeFromCart.js  shoppingCart.css  shoppingCartView.css  show.css
vehicleManagementSystem/: pom.xml
vehicleManagementSystem/src/main/java/testPackage/: Employee.java  Item.java  LoadDatabase.java  VMSApplication.java
