<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-09-27" view-index="0" gantt-divider-location="513" resource-divider-location="300" version="3.2.3247" locale="en_CA">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="255" order="0"/>
        <field id="tpd4" name="Begin date" width="96" order="1"/>
        <field id="tpd5" name="End date" width="97" order="2"/>
        <field id="tpc0" name="Assigned to" width="64" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#33ffff #33cc00 #ff0066 #cc0000 #f4f4f4 #990000 #ffff33 #ff9999 #ccff00 #ccff33]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Assigned to" type="custom" valuetype="text" defaultvalue=""/>
        </taskproperties>
        <task id="15" name="Deliverable 1" color="#0000ff" meeting="false" start="2023-10-02" duration="14" complete="0" thirdDate="2023-10-05" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value=""/>
            <task id="26" name="Use Case Diagarm" color="#ff0066" meeting="false" start="2023-10-02" duration="7" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Selena"/>
            </task>
            <task id="19" name="Test Cases" color="#ffff33" meeting="false" start="2023-10-13" duration="4" complete="0" thirdDate="2023-09-25" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="All Team Members"/>
            </task>
            <task id="17" name="Component Diagram" color="#ccff00" meeting="false" start="2023-10-03" duration="13" complete="0" thirdDate="2023-09-29" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Adnan Faizi &amp; Arian Ghazanfariyan"/>
            </task>
            <task id="18" name="Gantt Chart Setup" color="#ff9999" meeting="false" start="2023-10-05" duration="2" complete="0" thirdDate="2023-09-29" thirdDate-constraint="0" expand="true">
                <customproperty taskproperty-id="tpc0" value="Adnan Faizi"/>
            </task>
            <task id="8" name="Sequence Diagrams" meeting="false" start="2023-10-05" duration="11" complete="0" expand="true">
                <task id="13" name="Sign In" color="#000000" meeting="false" start="2023-10-05" duration="11" complete="0" thirdDate="2023-10-05" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Tirth Patel"/>
                </task>
                <task id="12" name="List Electric Vehicles in Catalog" color="#000000" meeting="false" start="2023-10-05" duration="10" complete="0" thirdDate="2023-10-05" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Tirth Patel"/>
                </task>
                <task id="11" name="Feedback Form (Original Use Case)" color="#000000" meeting="false" start="2023-10-10" duration="5" complete="0" thirdDate="2023-10-05" thirdDate-constraint="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="Tirth Patel"/>
                </task>
            </task>
        </task>
        <task id="28" name="Document Descriptions and Template" color="#33ffff" meeting="false" start="2023-09-28" duration="17" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="All Team Members"/>
        </task>
        <task id="27" name="Interfaces and Module Table" color="#33cc00" meeting="false" start="2023-10-16" duration="5" complete="0" thirdDate="2023-10-02" thirdDate-constraint="0" expand="true">
            <customproperty taskproperty-id="tpc0" value="Adnan Faizi"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
