<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Greetings</title>
</head>

<body>
	<header>
		<h1>Item Information System</h1>
	</header>
	<div class="container">
		<div id="itemsContainer">
			<div class="card">
				<h3 id="itemId">Item ID:</h3>
				<p id="itemName">Item Name:</p>
				<p id="itemModel">Item Model:</p>
				<p id="itemDescription">Item Description: </p>
				<div class="button-container">
					<button>View More</button>
					<button>Add to Cart</button>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<p>© 2023 Item Information System</p>
	</footer>
	<script>
		// Create an instance of XMLHttpRequest
		var xhr = new XMLHttpRequest();

		// Configure the request
		xhr.open("GET",
				"http://localhost:8080/electricVehicleSystem/rest/items", true);
		// <![CDATA[
		// Set up event handlers
		xhr.onload = function() {
			if (xhr.status >= 200 && xhr.status < 300) {
				// Request was successful
				var jsonResponse = JSON.parse(xhr.responseText);
				var data = jsonResponse[0];
				
				document.getElementById("itemId").textContent += data.vid;
				document.getElementById("itemName").textContent += data.name;
				document.getElementById("itemModel").textContent += data.model;
				document.getElementById("itemDescription").textContent += data.description;

			} else {
				// Request had an error
				console.error("Request failed with status: " + xhr.status);
			}
		};

		xhr.onerror = function() {
			// Handle network errors
			console.error("Network error");
		};

		// Send the request
		xhr.send();
		// ]]>
	</script>



</body>
	</html>
</jsp:root>