<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Greetings</title>

<link rel="stylesheet" type="text/css"
	href="/electricVehicleSystem/styles/index.css"></link>

</head>

<body>
	<header>

		<!-- Fixed Navbar -->
		<nav>
			<a href="#">Home</a> <a href="#">Deals</a> <a href="#feedback">Feedback
				Form</a> <a href="/electricVehicleSystem/index/SignUpView.html">Sign
				Up</a> <a href="/electricVehicleSystem/index/SignInView.html">Sign
				In</a> <a href="http://localhost:8080/electricVehicleSystem/rest/cart/3">View
				Cart</a>
			<form id="signoutForm" action="/electricVehicleSystem/SignOutServlet"
				method="post">
				<input type="submit" value="Sign Out"></input>
			</form>
		</nav>

	</header>
	<a id="compareButtonHref" class="btn btn-primary"
		href="/electricVehicleSystem/VehicleComparisionCntlr?vehiclesToCompare="><button
			id="compareButton">Compare</button></a>

	<form action="/electricVehicleSystem/SignOutServlet" method="post">
		<input type="submit" value="Sign Out"></input>
	</form>
	<br></br>
	<select id="searchInput" placeholder="Select an option">
		<option value="Tesla">Tesla</option>
		<option value="Toyota">Toyota</option>
		<option value="Byd">BYD</option>
		<option value="Kia">KIA</option>
		<option value="Benz">Benz</option>
		<option value="Chevrolet">Chevrolet</option>
		<option value="Ford">Ford</option>
		<option value="Nissan">Nissan</option>
		<option value="Audi">Audi</option>
		<option value="Hyundai">Hyundai</option>
		<option value="Porsche">Porsche</option>
		<option value="Rivian">Rivian</option>
		<option value="Bmw">Bmw</option>

	</select>
	<button onclick="performSearch()">Filter</button>

	<script src="/electricVehicleSystem/scripts/filter.js"></script>
	<script>
	<!-- allows the script before it to work somehow-->
		console.log("");
	</script>
	<br></br>

	<div class="container">
		<div class="sort">
			<div id="button1" class="button">
				<form action="sortByPriceASC.jspx" method="get">
					<button id="updateData" type="submit">Price_ASC</button>
				</form>
			</div>
			<div id="button2" class="button">
				<form action="sortByPriceDESC.jspx" method="get">
					<button id="updateData" type="submit">Price_DESC</button>
				</form>
			</div>
			<div id="button3" class="button">
				<form action="sortByMileageHTL.jspx" method="get">
					<button id="updateData" type="submit">Mileage_HTL</button>
				</form>
			</div>
			<div id="button4" class="button">
				<form action="sortByMileageLTH.jspx" method="get">
					<button id="updateData" type="submit">Mileage_LTH</button>
				</form>
			</div>
		</div>
		<div id="itemsContainer">
			<c:forEach var="j" begin="0" end="23">
				<div class="card">
					<img
						src="https://github.com/Faizi-AdnanFahad/EECS4413_Group_Project_WS/blob/main/sources/cars/"
						alt="Vehicle Image" id="vehicle_image_${j}" width="300"
						height="200"></img>

					<p id="itemName_${j}">
						<span>Vehicle Brand: </span>
					</p>
					<p id="itemModel_${j}">
						<span>Vehicle Model: </span>
					</p>
					<p id="itemPrice_${j}">
						<span>Vehicle Price: </span>
					</p>
					<p id="itemMilage_${j}">
						<span>Vehicle Mileage: </span>
					</p>
					<div class="button-container">
						<a id="viewMoreBtn_${j}" class="btn btn-primary"
							href="/electricVehicleSystem/VehicleController?id="><button>View
								More</button></a>
					</div>
					<label>Compare<input type="checkbox"
						id="compareCheckbox_${j}"></input></label>

				</div>
			</c:forEach>
		</div>
	</div>
	<footer>
		<form action="/electricVehicleSystem/FeedbackController" method="post">
			<label for="Feedback">Feedback:</label> <input id="feedback"
				name="feedback" type="text"></input> <input type="submit"
				value="Submit Feedback"></input>
		</form>
		<p>© 2023 Electric Vehicle System</p>
	</footer>
	<script src="/electricVehicleSystem/scripts/populateLists.js"></script>
	<script>
	<!-- allows the script before it to work somehow-->
		console.log("");
	</script>
	<script src="/electricVehicleSystem/scripts/comparision.js"></script>
	<script>
	<!-- allows the script before it to work somehow-->
		console.log("");
	</script>

</body>
	</html>
</jsp:root>