<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Greetings</title>

<!-- Bootstrap Links -->
<link rel="stylesheet" type="text/css"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"></link>

<!-- Custom Stylesheet -->
<link rel="stylesheet" type="text/css"
	href="/electricVehicleSystem/styles/index.css"></link>

</head>

<body>
	<header class="container-fluid bg-dark text-light py-2">
		<!-- Fixed Navbar -->
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
			<a class="navbar-brand nav-link"
				href="/electricVehicleSystem/index/home.html">Home</a> <a
				class="navbar-brand nav-link"
				href="/electricVehicleSystem/index/viewHotDeals.jspx">Deals</a> <a
				class="navbar-brand nav-link" href="#feedback">Feedback </a> <a
				class="navbar-brand nav-link"
				href="/electricVehicleSystem/index/SignUpView.html">Sign Up</a> <a
				id="compareButtonHref" class="btn btn-primary"
				href="/electricVehicleSystem/VehicleComparisionCntlr?vehiclesToCompare=">Compare</a>

			<div class="ms-auto">
				<a class="btn btn-success me-2"
					href="/electricVehicleSystem/index/SignInView.html">Sign In</a>
                <c:if test="${not empty applicationScope['userId']}">
					<a href="#" class="btn btn-danger me-2" id="signOutBtn">Sign
						Out</a>
				</c:if>

				<script>
					document
							.getElementById('signOutBtn')
							.addEventListener(
									'click',
									function() {
										// Use JavaScript to trigger the logout process
										// You can redirect to the servlet URL or perform any other actions here
										window.location.href = '/electricVehicleSystem/SignOutServlet';
									});
				</script>

				<a class="btn btn-primary" href="/electricVehicleSystem/rest/cart/3">View
					Cart</a>
			</div>
		</nav>
	</header>

	<div class="container mt-4">

		<div class="d-flex align-items-center mt-3">
			<select id="searchInput" class="form-select"
				placeholder="Select an option">
				<option value="All">All</option>
				<option value="Tesla">Tesla</option>
				<option value="Toyota">Toyota</option>
				<option value="Byd">BYD</option>
				<option value="Kia">KIA</option>
				<option value="Benz">Benz</option>
				<option value="Chevrolet">Chevrolet</option>
				<option value="Ford">Ford</option>
				<option value="Nissan">Nissan</option>
				<option value="Audi">Audi</option>
				<option value="Hyundai">Hyundai</option>
				<option value="Porsche">Porsche</option>
				<option value="Rivian">Rivian</option>
				<option value="Bmw">Bmw</option>
			</select>
			<button onclick="performSearch()" class="btn btn-secondary ms-2">Filter</button>
		</div>

		<script src="/electricVehicleSystem/scripts/filter.js"></script>
		<script>
		<!-- allows the script before it to work somehow-->
			console.log("");
		</script>
		<br></br>

		<div class="sort mt-3">
			<div id="button1" class="button">
				<form action="sortByPriceASC.jspx" method="get">
					<button id="updateData" type="submit" class="btn btn-primary">Price_ASC</button>
				</form>
			</div>
			<div id="button2" class="button">
				<form action="sortByPriceDESC.jspx" method="get">
					<button id="updateData" type="submit" class="btn btn-primary">Price_DESC</button>
				</form>
			</div>
			<div id="button3" class="button">
				<form action="sortByMileageHTL.jspx" method="get">
					<button id="updateData" type="submit" class="btn btn-primary">Mileage_HTL</button>
				</form>
			</div>
			<div id="button4" class="button">
				<form action="sortByMileageLTH.jspx" method="get">
					<button id="updateData" type="submit" class="btn btn-primary">Mileage_LTH</button>
				</form>
			</div>
		</div>

		<br></br>

		<div id="itemsContainer" class="row row-cols-1 row-cols-md-3 g-4">
			<c:forEach var="j" begin="0" end="23">
				<div class="card">
					<img
						src="https://github.com/Faizi-AdnanFahad/EECS4413_Group_Project_WS/blob/main/sources/cars/"
						alt="Vehicle Image" id="vehicle_image_${j}" width="300"
						height="200"></img>

					<p id="itemName_${j}">
						<span>Vehicle Brand: </span>
					</p>
					<p id="itemModel_${j}">
						<span>Vehicle Model: </span>
					</p>
					<p id="itemPrice_${j}">
						<span>Vehicle Price: </span>
					</p>
					<p id="itemMilage_${j}">
						<span>Vehicle Mileage: </span>
					</p>

					<div class="button-container">
						<a id="viewMoreBtn_${j}" class="btn btn-primary"
							href="/electricVehicleSystem/VehicleController?id=">View More</a>
					</div>
					<label>Compare<input type="checkbox"
						id="compareCheckbox_${j}"></input></label>

				</div>
			</c:forEach>
		</div>
	</div>

	<footer class="container-fluid bg-dark text-light py-3 mt-5">
		<form action="/electricVehicleSystem/FeedbackController" method="post">
			<label for="Feedback" class="text-light">Feedback:</label> <input
				id="feedback" name="feedback" type="text" class="form-control"></input>
			<input type="submit" class="btn btn-primary mt-2"
				value="Submit Feedback"></input>
		</form>
		<p class="mt-3">© 2023 RenewWheels.ca</p>
	</footer>

	<script src="/electricVehicleSystem/scripts/populateLists.js"></script>
	<script>
	<!-- allows the script before it to work somehow-->
		console.log("");
	</script>
	<script src="/electricVehicleSystem/scripts/comparision.js"></script>
	<script>
	<!-- allows the script before it to work somehow-->
		console.log("");
	</script>
	<!-- JavaScript Bundle with Popper -->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
		crossorigin="anonymous"></script>
	<script>
	<!-- allows the script before it to work somehow-->
		console.log("");
	</script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
		integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
		crossorigin="anonymous"></script>
	<script>
	<!-- allows the script before it to work somehow-->
		console.log("");
	</script>
</body>
	</html>
</jsp:root>
