<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Greetings</title>

<link rel="stylesheet" type="text/css" href="../styles/index.css"></link>

</head>

<body>
	<header>
		<h1>Electric Vehicle System</h1>
	</header>
		<div class="sort">
			<label>filter by:</label>
					<div id="button1">
						<form action="sortByPriceASC.jspx" method="get">
							<button id="updateData" type="submit">Price_ASC</button>
						</form>
					</div>
					<div id="button2">
						<form action="sortByPriceDESC.jspx" method="get">
							<button id="updateData" type="submit">Price_DESC</button>
						</form>
						</div>
					<div id="button3">
						<form action="sortByPriceDESC.jspx" method="get">
							<button id="updateData" type="submit">SortDESC</button>
						</form>
						</div>
		</div>
	<div class="container">
		<div id="itemsContainer">
			<c:forEach var="j" begin="0" end="3">
				<div class="card">
					<p id="itemId_${j}">
						<span>Item ID: </span>
					</p>
					<p id="itemName_${j}">
						<span>Vehicle Brand: </span>
					</p>
					<p id="itemModel_${j}">
						<span>Vehicle Model: </span>
					</p>
					<p id="itemPrice_${j}">
						<span>Vehicle Price: </span>
					</p>
					<p id="itemMilage_${j}">
						<span>Vehicle Mileage: </span>
					</p>
					<div class="button-container">
						<button>View More</button>
						<button>Add to Cart</button>
					</div>
				</div>
			</c:forEach>
		</div>
	</div>
	<footer>
		<p>© 2023 Item Information System</p>
	</footer>
	<script>
		// Create an instance of XMLHttpRequest
		var xhr = new XMLHttpRequest();

		// Configure the request
		xhr.open("GET",
				"http://localhost:8080/electricVehicleSystem/rest/items", true);
		// <![CDATA[
		// Set up event handlers
		xhr.onload = function() {
			if (xhr.status >= 200 && xhr.status < 300) {
				// Request was successful
				var jsonResponse = JSON.parse(xhr.responseText);
				for (i = 0; i < 4; i++) {
					var data = jsonResponse[i];

					document.getElementById("itemId_" + i).textContent += data.vid;
					document.getElementById("itemName_" + i).textContent += data.name;
					document.getElementById("itemModel_" + i).textContent += data.model;
					document.getElementById("itemPrice_" + i).textContent += data.price;
					document.getElementById("itemMilage_" + i).textContent += data.mileage;
				}

			} else {
				// Request had an error
				console.error("Request failed with status: " + xhr.status);
			}
		};

		xhr.onerror = function() {
			// Handle network errors
			console.error("Network error");
		};

		// Send the request
		xhr.send();
		// ]]>
	</script>


</body>
	</html>
</jsp:root>