<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Greetings</title>

<!-- Bootstrap Links -->
<link rel="stylesheet" type="text/css"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"></link>

<!-- Custom Stylesheet -->
<link rel="stylesheet" type="text/css"
	href="/electricVehicleSystem/styles/comparision.css"></link>

</head>

<body>
	<header>
		<!-- Fixed Navbar -->
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
			<a class="navbar-brand nav-link"
				href="/electricVehicleSystem/index/home.html">Home</a> <a
				class="navbar-brand nav-link"
				href="/electricVehicleSystem/index/allItems.jspx">Vehicles</a>
			<div class="ms-auto">
				<a class="btn btn-success me-2"
					href="/electricVehicleSystem/index/SignInView.html">Sign In</a> <a
					href="#" class="btn btn-danger me-2" id="signOutBtn">Sign Out</a>
	
				<script>
					document
							.getElementById('signOutBtn')
							.addEventListener(
									'click',
									function() {
										// Use JavaScript to trigger the logout process
										// You can redirect to the servlet URL or perform any other actions here
										window.location.href = '/electricVehicleSystem/SignOutServlet';
									});
				</script>
	
				<a class="btn btn-primary"
					href="http://localhost:8080/electricVehicleSystem/rest/cart/3">View
					Cart</a>
			</div>
		</nav>
	
	</header>
	<div class="container mt-5">
		<div class="card-container card-deck">
			<c:forEach items="${items}" var="item">
				<div class="card mb-3">
					<img
						src="https://github.com/Faizi-AdnanFahad/EECS4413_Group_Project_WS/blob/main/sources/cars/car${item.vid}.jpg?raw=true"
						alt="Vehicle Image" class="card-img-top"
						style="height: 200px; object-fit: cover;"></img>
					<div class="card-body">
						<h5 class="card-title">${item.name}</h5>
						<p class="card-text"><span>Descriptions:</span> ${item.description}</p>
						<p class="card-text"><span>Model:</span> ${item.model}</p>
						<p class="card-text"><span>Quantity:</span> ${item.quanitity}</p>
						<p class="card-text"><span>Price:</span> ${item.price}</p>
						<p class="card-text"><span>Mileage:</span> ${item.mileage}</p>
						<p class="card-text"><span>History:</span> ${item.historyId}</p>
					</div>
					<a id="viewMoreBtn_${j}" class="btn btn-primary"
							href="/electricVehicleSystem/VehicleController?id=${item.vid}">View More</a>
				</div>
			</c:forEach>
		</div>
	</div>
</body>

<!-- JavaScript Bundle with Popper -->
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
	crossorigin="anonymous"></script>
<script>
<!-- allows the script before it to work somehow-->
	console.log("");
</script>
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
	integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
	crossorigin="anonymous"></script>
<script>
<!-- allows the script before it to work somehow-->
	console.log("");
</script>
	</html>
</jsp:root>