<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Greetings</title>

<link rel="stylesheet" type="text/css" href="../styles/index.css"></link>

</head>

<body>
	<header>
		<h1>Electric Vehicle System</h1>
	</header>
	<main>
		<div class="sort">
		<BR />
				<form action="allItems.jspx" method="get">
					<button id="updateData" type="submit">Home</button>
				</form>
				
		</div>
	</main>
	<div class="container">
		<div id="itemsContainer">
			<!--<c:forEach var="j" begin="0" end="3">-->
				<div class="card">
					<p id="itemId_">
						<span>Item ID: </span>
					</p>
					<p id="itemName_">
						<span>Vehicle Brand: </span>
					</p>
					<p id="itemModel_">
						<span>Vehicle Model: </span>
					</p>
					<p id="itemPrice_">
						<span>Vehicle Price: </span>
					</p>
					<p id="itemMilage_">
						<span>Vehicle Mileage: </span>
					</p>
					<div class="button-container">
						<button>View More</button>
						<button>Add to Cart</button>
					</div>
				</div>
			<!--</c:forEach>-->
		</div>
	</div>
	<footer>
		<p>© 2023 Item Information System</p>
	</footer>
	<script>
		// Create an instance of XMLHttpRequest
		var xhr = new XMLHttpRequest();

		// Configure the request
		xhr.open("GET",
				"http://localhost:8080/electricVehicleSystem/rest/items/filter/BYD", true);
		// <![CDATA[
		// Set up event handlers
		xhr.onload = function() {
			if (xhr.status >= 200 && xhr.status < 300) {
				// Request was successful
				var jsonResponse = JSON.parse(xhr.responseText);
				//for (i = 0; i < 4; i++) {
					var data = jsonResponse[0];

					document.getElementById("itemId_").textContent += data.vid;
					document.getElementById("itemName_").textContent += data.name;
					document.getElementById("itemModel_").textContent += data.model;
					document.getElementById("itemPrice_").textContent += data.price;
					document.getElementById("itemMilage_").textContent += data.mileage;
			//	}

			} else {
				// Request had an error
				console.error("Request failed with status: " + xhr.status);
			}
		};

		xhr.onerror = function() {
			// Handle network errors
			console.error("Network error");
		};

		// Send the request
		xhr.send();
		// ]]>
	</script>
</body>
	</html>
</jsp:root>