<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Greetings</title>

</head>

<body>
	<c:if test="${not empty item}">
		<p>Item ID: ${item.vid}</p>
		<p>Name: ${item.name}</p>
		<p>Description: ${item.description}</p>
		<p>Model: ${item.model}</p>
		<p>Quantity: ${item.quanitity}</p>
		<p>Price: ${item.price}</p>
		<p>Mileage: ${item.mileage}</p>
		<p>History ID: ${item.historyId}</p>
	</c:if>

</body>
	</html>
</jsp:root>