<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Greetings</title>
<link rel="stylesheet" type="text/css"
	href="/electricVehicleSystem/styles/onePage.css"></link>
<link rel="stylesheet" type="text/css"
	href="/electricVehicleSystem/styles/star.css"></link>

<!-- Bootstrap Links -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
	crossorigin="anonymous"></link>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"></link>
</head>

<header class="container-fluid bg-dark text-light py-2">
	<!-- Fixed Navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
		<a class="navbar-brand nav-link"
			href="/electricVehicleSystem/index/home.html">Home</a> <a
			class="navbar-brand nav-link"
			href="/electricVehicleSystem/index/allItems.jspx">Vehicles</a> <a
			class="navbar-brand nav-link" href="#loanCalculatorForm">Calculate
			Payment</a> <a class="navbar-brand nav-link" href="#ratingContainer">Submit
			Rating</a>
		<div class="ms-auto">
			<a class="btn btn-success me-2"
				href="/electricVehicleSystem/index/SignInView.html">Sign In</a>
			<c:if test="${not empty applicationScope['userId']}">
				<a href="#" class="btn btn-danger me-2" id="signOutBtn">Sign Out</a>
			</c:if>


			<script>
				document
						.getElementById('signOutBtn')
						.addEventListener(
								'click',
								function() {
									// Use JavaScript to trigger the logout process
									// You can redirect to the servlet URL or perform any other actions here
									window.location.href = '/electricVehicleSystem/SignOutServlet';
								});
			</script>

			<a class="btn btn-primary"
				href="/electricVehicleSystem/rest/cart/3">View
				Cart</a>
		</div>
	</nav>
</header>

<body>
	<div class="container">

		<div class="card">
			<c:if test="${not empty item}">
				<img
					src="https://github.com/Faizi-AdnanFahad/EECS4413_Group_Project_WS/blob/main/sources/cars/car${item.vid}.jpg?raw=true"
					alt="Vehicle Image" class="vehicle-image" width="700" height="300"></img>
				<div class="card-body">
					<p class="card-title">
						<span>Name: </span>${item.name}
					</p>
					<p>
						<span>Descriptions: </span>${item.description}
					</p>
					<p>
						<span>Model: </span>${item.model}
					</p>
					<p>
						<span>Quantity: </span>${item.quanitity}
					</p>
					<p>
						<span>Price: </span>${item.price}
					</p>
					<p>
						<span>Mileage: </span>${item.mileage}
					</p>
					<p>
						<span>History: </span>${item.historyId}
					</p>
					<p class="bs-primary">Session Attribute Value: ${param['id']}</p>
				</div>

			</c:if>
		</div>

		<hr></hr>

		<!-- section for a Calculator to calculate monthly payment for the user  -->
		<div class="container mt-5 outline-border">
			<h2 class="text-center">Loan Calculator</h2>
			<div id="loanCalculatorForm">
				<form>
					<div class="mb-3">
						<label for="vehiclePrice" class="form-label">Vehicle
							Price*:</label> <input type="number" class="form-control"
							id="vehiclePrice" name="vehiclePrice" min="0"></input>
					</div>
					<div class="mb-3">
						<label for="downPayment" class="form-label">Down Payment*:</label>
						<input type="number" class="form-control" id="downPayment"
							name="downPayment" min="0"></input>
					</div>
					<div class="mb-3">
						<label for="interestRate" class="form-label">Loan Interest
							Rate*:</label> <select class="form-select" id="interestRate"
							name="interestRate">
							<option value="0.05">5%</option>
							<option value="0.1">10%</option>
							<option value="0.15">15%</option>
						</select>
					</div>
					<div class="mb-3">
						<label for="loanDuration" class="form-label">Loan Duration
							(in months)*:</label> <select class="form-select" id="loanDuration"
							name="loanDuration">
							<option value="36">36 months</option>
							<option value="48">48 months</option>
							<option value="72">72 months</option>
						</select>
					</div>
					<button type="button" class="btn btn-primary"
						onclick="calculateWithAjax()">Calculate Monthly Payment</button>
					<p id="loanValue" class="mt-3"></p>
				</form>

				<!-- Result section with two columns -->
				<div class="row mt-3">
					<div class="col-md-6">
						<!-- Column for result without tax -->
						<p id="loanValueWithoutTax"></p>
					</div>
					<div class="col-md-6">
						<!-- Column for result with tax -->
						<p id="loanValueWithTax"></p>
					</div>
				</div>

			</div>

		</div>

		<hr></hr>

		<div id="ratingContainer" class="row mt-5">
			<div class="col-lg-12">
				<div class="outline-border">
					<h2 class="mb-4">Leave a Review</h2>
					<form
						action="/electricVehicleSystem/RateController?vid=${item.vid}"
						method="post" class="needs-validation">
						<div class="mb-3">
							<!-- Star selection functionality - Third Party code -->
							<fieldset class="starability-basic">
								<input type="radio" id="no-rate" class="input-no-rate"
									name="rating" value="0" aria-label="No rating."></input> <input
									type="radio" id="first-rate1" name="rating" value="1"></input>
								<label for="first-rate1" title="Terrible">1 star</label> <input
									type="radio" id="first-rate2" name="rating" value="2"></input>
								<label for="first-rate2" title="Not good">2 stars</label> <input
									type="radio" id="first-rate3" name="rating" value="3"></input>
								<label for="first-rate3" title="Average">3 stars</label> <input
									type="radio" id="first-rate4" name="rating" value="4"></input>
								<label for="first-rate4" title="Very good">4 stars</label> <input
									type="radio" id="first-rate5" name="rating" value="5"></input>
								<label for="first-rate5" title="Amazing">5 stars</label>
							</fieldset>
						</div>
						<div class="mb-3">
							<label for="comment" class="form-label"></label> <input
								id="comment" name="comment" class="form-control" rows="3"></input>
							<div class="invalid-feedback">Please enter a comment.</div>
						</div>
						<button type="submit" class="btn btn-primary">Submit
							Review</button>
					</form>
				</div>


				<hr></hr>

				<h2>Reviews</h2>
				<c:forEach var="j" begin="0" end="10">
					<div class="review-card">
						<div id="user_${j}">.</div>
						<div>
							<!-- Star review functionality - Third Party class -->
							<p id="rating_${j}" class="starability-result" data-rating="">
								Rated:</p>
						</div>
						<div id="description_${j}">.</div>
					</div>
				</c:forEach>
			</div>
		</div>
	</div>

	<script src="/electricVehicleSystem/scripts/populateReviews.js"></script>
	<script>
	<!-- allows the script before it to work somehow-->
		console.log("");
	</script>
	<script src="/electricVehicleSystem/scripts/loanCalculate.js"></script>
	<script>
	<!-- allows the script before it to work somehow-->
		console.log("");
	</script>
	<!-- JavaScript Bundle with Popper -->
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
		crossorigin="anonymous"></script>
	<script>
	<!-- allows the script before it to work somehow-->
		console.log("");
	</script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"
		integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/"
		crossorigin="anonymous"></script>
	<script>
	<!-- allows the script before it to work somehow-->
		console.log("");
	</script>

</body>
	</html>
</jsp:root>