<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="false" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Greetings</title>

<!-- Bootstrap Links -->
<link rel="stylesheet" type="text/css"
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"></link>

<!-- Custom Stylesheet -->
<link rel="stylesheet" type="text/css"
	href="/electricVehicleSystem/styles/comparision.css"></link>

</head>

<body>
	<header>
		<!-- Fixed Navbar -->
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
			<a class="navbar-brand nav-link"
				href="/electricVehicleSystem/index/home.html">Home</a> <a
				class="navbar-brand nav-link"
				href="/electricVehicleSystem/index/allItems.jspx">Vehicles</a>

		</nav>
	
	</header>
	<div class="container mt-5">
		<div class="card-container card-deck">
				<c:forEach items="${item}" var="item">
				<div class="card mb-3">
					<img
						src="https://github.com/Faizi-AdnanFahad/EECS4413_Group_Project_WS/blob/main/sources/cars/car${item.vid}.jpg?raw=true"
						alt="Vehicle Image" class="card-img-top"
						style="height: 200px; object-fit: cover;"></img>
					<div class="card-body">
						<h5 class="card-title">${item.name}</h5>
						<p class="card-text"><span>Descriptions:</span> ${item.description}</p>
						<p class="card-text"><span>Model:</span> ${item.model}</p>
						<p class="card-text"><span>Quantity:</span> ${item.quanitity}</p>
						<p class="card-text"><span>Price:</span> ${item.price * 0.80}</p><h1 class="off-text"><p>${item.discount+5}% OFF Check</p></h1>
						<p class="card-text"><span>Mileage:</span> ${item.mileage}</p>
						<p class="card-text"><span>History:</span> ${item.historyId}</p>
					</div>
					<a id="viewMoreBtn_${j}" class="btn btn-primary"
							href="/electricVehicleSystem/VehicleController?id=${item.vid}">View More</a>
				</div>
				</c:forEach>
		</div>
	</div>
</body>
	</html>
</jsp:root>